DATABASE_URL=postgres://user:password@localhost:5432/shopify_webhook
SENDGRID_API_KEY=your_sendgrid_api_key
FROM_EMAIL=your_from_email
TO_EMAIL=your_to_email
PRODUCT_ID=your_product_id
CUSTOM_FIELD_NAME=your_custom_field_name
CUSTOM_FIELD_VALUE=your_custom_field_value
# c9a00fc03f6577b06081179083119553 

# 6b25ef5f6b7c4f5f9128479ff56dbd5c