
# shopify
SHOPIFY_SHOP_NAME=test_2
SHOPIFY_API_KEY=c5ecddc717fb03eb6a6bf3ad51f10f96
SHOPIFY_PASSWORD=454609b53f6db86ba6a88d77ed67869b
SHOPIFY_API_VERSION=2021-04

# nodeMailer
MAILER_HOSTNAME=smtp.gmail.com
MAILER_USERNAME=hezronkimutai600@gmail.com
MAILER_PASSWORD=wgmcjefejdscbmzm
MAILER_TO=hezronchelimo.hc@gmail.com
MAILER_FROM=hezronkimutai600@gmail.com

# DATABASE
TYPE=postgres
HOST= localhost
PORT=5432
USERNAME=postgres
PASSWORD=postgres
DATABASE=mydatabase
